% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ramchurn}
S.~D. Ramchurn \emph{et~al.}, ``Putting the 'smarts' into the smart grid: A
  grand challenge for artificial intelligence,'' \emph{Commun. ACM}, vol.~55,
  no.~4, pp. 86--97, Apr. 2012.

\bibitem{Parag2016}
\BIBentryALTinterwordspacing
Y.~Parag and B.~K. Sovacool, ``{Electricity market design for the prosumer
  era},'' \emph{Nature Energy}, no. March, p. 16032, 2016. [Online]. Available:
  \url{http://www.nature.com/articles/nenergy201632}
\BIBentrySTDinterwordspacing

\bibitem{Gkatzikis2015}
L.~Gkatzikis, G.~Iosifidis, I.~Koutsopoulos, and L.~Tassiulas, ``{Collaborative
  placement and sharing of storage resources in the Smart Grid},'' \emph{2014
  IEEE International Conference on Smart Grid Communications, SmartGridComm
  2014}, pp. 103--108, 2015.

\bibitem{Farraj2015}
A.~Farraj, E.~Hammad, and D.~Kundur, ``{On Using Distributed Energy Resources
  to Reshape the Dynamics of Power Systems During Transients},'' \emph{2015
  IEEE International Conference on Smart Grid Communications, SmartGridComm
  2015}, pp. 756--761, 2015.

\bibitem{Filatrella2008}
\BIBentryALTinterwordspacing
G.~Filatrella, a.~H. Nielsen, and N.~F. Pedersen, ``{Analysis of a power grid
  using a Kuramoto-like model},'' \emph{The European Physical Journal B},
  vol.~61, no.~4, pp. 485--491, mar 2008. [Online]. Available:
  \url{http://www.springerlink.com/index/10.1140/epjb/e2008-00098-8}
\BIBentrySTDinterwordspacing

\bibitem{1100557}
C.-T. Lin, ``Structural controllability,'' \emph{IEEE Transactions on Automatic
  Control}, vol.~19, no.~3, pp. 201--208, Jun 1974.

\bibitem{Yuan2014}
Z.~Yuan, C.~Zhao, W.~X. Wang, Z.~Di, and Y.~C. Lai, ``{Exact controllability of
  multiplex networks},'' \emph{New Journal of Physics}, vol.~16, 2014.

\bibitem{Yan2012}
G.~Yan, J.~Ren, Y.~C. Lai, C.~H. Lai, and B.~Li, ``{Controlling complex
  networks: How much energy is needed?}'' \emph{Physical Review Letters}, vol.
  108, no.~21, pp. 1--5, 2012.

\bibitem{Liu2015}
\BIBentryALTinterwordspacing
Y.-Y. Liu and A.-L. Barab{\'{a}}si, ``{Control Principles of Complex
  Networks},'' pp. 1--55, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1508.05384}
\BIBentrySTDinterwordspacing

\bibitem{Dorfler2013}
\BIBentryALTinterwordspacing
F.~D{\"{o}}rfler, M.~Chertkov, and F.~Bullo, ``{Synchronization in complex
  oscillator networks and smart grids.}'' \emph{Proceedings of the National
  Academy of Sciences of the United States of America}, vol. 110, no.~6, pp.
  2005--2010, 2013. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/23319658}
\BIBentrySTDinterwordspacing

\bibitem{Summers2014}
\BIBentryALTinterwordspacing
T.~Summers, F.~Cortesi, and J.~Lygeros, ``{On Submodularity and Controllability
  in Complex Dynamical Networks},'' \emph{arXiv preprint arXiv:1404.7665}, pp.
  1--10, 2014. [Online]. Available: \url{http://arxiv.org/abs/1404.7665}
\BIBentrySTDinterwordspacing

\bibitem{Krause2014}
A.~Krause and D.~Golovin, ``{Submodular function maximization},''
  \emph{Tractability: Practical Approaches to Hard Problems}, vol.~3, pp.
  71--104, 2014.

\bibitem{Minoux}
\BIBentryALTinterwordspacing
M.~Minoux, ``\BIBforeignlanguage{English}{Accelerated greedy algorithms for
  maximizing submodular set functions},'' in
  \emph{\BIBforeignlanguage{English}{Optimization Techniques}}, ser. Lecture
  Notes in Control and Information Sciences, J.~Stoer, Ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Berlin Heidelberg, 1978, vol.~7, pp. 234--243.
  [Online]. Available: \url{http://dx.doi.org/10.1007/BFb0006528}
\BIBentrySTDinterwordspacing

\bibitem{Gensollen2014}
\BIBentryALTinterwordspacing
N.~Gensollen, V.~Gauthier, M.~Marot, and M.~Becker, ``{Coalition Formation
  Algorithm of Prosumers in a Smart Grid Environment},'' pp. 5896--5902, 2014.
  [Online]. Available: \url{http://arxiv.org/abs/1410.8776}
\BIBentrySTDinterwordspacing

\end{thebibliography}
