This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Article.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Article.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Liu2015

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            915 strings with 9653 characters,
and the built_in function-call counts, 9451 in all, are:
= -- 806
> -- 208
< -- 82
+ -- 112
- -- 35
* -- 496
:= -- 1519
add.period$ -- 25
call.type$ -- 12
change.case$ -- 14
chr.to.int$ -- 177
cite$ -- 13
duplicate$ -- 660
empty$ -- 683
format.name$ -- 45
if$ -- 2148
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 110
newline$ -- 73
num.names$ -- 14
pop$ -- 226
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 717
stack$ -- 0
substring$ -- 428
swap$ -- 568
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 1
while$ -- 48
width$ -- 14
write$ -- 162
(There was 1 warning)
