This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Article.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Article.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Liu2015
Warning--empty journal in Gensollen2014

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            929 strings with 10122 characters,
and the built_in function-call counts, 11717 in all, are:
= -- 1002
> -- 260
< -- 112
+ -- 144
- -- 41
* -- 603
:= -- 1826
add.period$ -- 29
call.type$ -- 14
change.case$ -- 16
chr.to.int$ -- 255
cite$ -- 16
duplicate$ -- 806
empty$ -- 832
format.name$ -- 53
if$ -- 2686
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 126
newline$ -- 79
num.names$ -- 16
pop$ -- 258
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 895
stack$ -- 0
substring$ -- 616
swap$ -- 707
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 2
while$ -- 62
width$ -- 16
write$ -- 182
(There were 2 warnings)
